APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=labsal
DB_USERNAME=labsal_usr
DB_PASSWORD=labsal_pss

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_PROTOCOL=
SMTP_SENDER_MAIL=
SMTP_SENDER_NAME=